<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 05 20:16:41 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SettingResultsView</title>
<meta name="date" content="2018-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SettingResultsView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingResultsView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html" title="class in pl.polsl.lab.worldcupstats.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/polsl/lab/worldcupstats/views/WorldCupStatsView.html" title="class in pl.polsl.lab.worldcupstats.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/lab/worldcupstats/views/SettingResultsView.html" target="_top">Frames</a></li>
<li><a href="SettingResultsView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.lab.worldcupstats.views</div>
<h2 title="Class SettingResultsView" class="title">Class SettingResultsView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.polsl.lab.worldcupstats.views.SettingResultsView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SettingResultsView</span>
extends java.lang.Object</pre>
<div class="block">Class representing a view for setting group matches results.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paweł Szwajnoch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#confirmResultsButton">confirmResultsButton</a></span></code>
<div class="block">Button to confirm setting results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#groupNameLabel">groupNameLabel</a></span></code>
<div class="block">Group name Label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match1Label">match1Label</a></span></code>
<div class="block">Label that stores names of teams playing in match number 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match1TextField">match1TextField</a></span></code>
<div class="block">User input Text Field for result of match number 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match2Label">match2Label</a></span></code>
<div class="block">Label that stores names of teams playing in match number 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match2TextField">match2TextField</a></span></code>
<div class="block">User input Text Field for result of match number 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match3Label">match3Label</a></span></code>
<div class="block">Label that stores names of teams playing in match number 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match3TextField">match3TextField</a></span></code>
<div class="block">User input Text Field for result of match number 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match4Label">match4Label</a></span></code>
<div class="block">Label that stores names of teams playing in match number 4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match4TextField">match4TextField</a></span></code>
<div class="block">User input Text Field for result of match number 4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match5Label">match5Label</a></span></code>
<div class="block">Label that stores names of teams playing in match number 5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match5TextField">match5TextField</a></span></code>
<div class="block">User input Text Field for result of match number 5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match6Label">match6Label</a></span></code>
<div class="block">Label that stores names of teams playing in match number 6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match6TextField">match6TextField</a></span></code>
<div class="block">User input Text Field for result of match number 6</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#nextGroupButton">nextGroupButton</a></span></code>
<div class="block">Button to move to next group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#prevGroupButton">prevGroupButton</a></span></code>
<div class="block">Button to move to previous group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#settingResultsPanel">settingResultsPanel</a></span></code>
<div class="block">Panel where all components are displayed in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../pl/polsl/lab/worldcupstats/views/WorldCupStatsView.html" title="class in pl.polsl.lab.worldcupstats.views">WorldCupStatsView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#theView">theView</a></span></code>
<div class="block">Main View reference</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#SettingResultsView-pl.polsl.lab.worldcupstats.views.WorldCupStatsView-">SettingResultsView</a></span>(<a href="../../../../../pl/polsl/lab/worldcupstats/views/WorldCupStatsView.html" title="class in pl.polsl.lab.worldcupstats.views">WorldCupStatsView</a>&nbsp;view)</code>
<div class="block">One-Parameter constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#addConfirmResultsListener-java.awt.event.ActionListener-">addConfirmResultsListener</a></span>(java.awt.event.ActionListener&nbsp;listenerForConfirmButton)</code>
<div class="block">Adds ActionListener for "Add new team" Button</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#addNextGroupListener-java.awt.event.ActionListener-">addNextGroupListener</a></span>(java.awt.event.ActionListener&nbsp;listenerForNextButton)</code>
<div class="block">Adds ActionListener for "Next group" Button</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#addPrevGroupListener-java.awt.event.ActionListener-">addPrevGroupListener</a></span>(java.awt.event.ActionListener&nbsp;listenerForPrevButton)</code>
<div class="block">Adds ActionListener for "Previous group" Button</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#clearTextFields--">clearTextFields</a></span>()</code>
<div class="block">Clears Text Fields</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#displayGroupName-char-">displayGroupName</a></span>(char&nbsp;groupName)</code>
<div class="block">Displays actual group name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#getTextFieldsContent--">getTextFieldsContent</a></span>()</code>
<div class="block">Returns array of strings from TextFields (that holds match results)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#hide--">hide</a></span>()</code>
<div class="block">Hides this view.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#initializeComponents--">initializeComponents</a></span>()</code>
<div class="block">Initialises this view and it's components.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#setMatchLabels-java.lang.String:A-">setMatchLabels</a></span>(java.lang.String[]&nbsp;matches)</code>
<div class="block">Fills Labels with correct matches</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#setResultsTextFields-java.lang.String:A-">setResultsTextFields</a></span>(java.lang.String[]&nbsp;results)</code>
<div class="block">Fills Text Fields with correct results</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#show--">show</a></span>()</code>
<div class="block">Show this view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="theView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theView</h4>
<pre>private final&nbsp;<a href="../../../../../pl/polsl/lab/worldcupstats/views/WorldCupStatsView.html" title="class in pl.polsl.lab.worldcupstats.views">WorldCupStatsView</a> theView</pre>
<div class="block">Main View reference</div>
</li>
</ul>
<a name="settingResultsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingResultsPanel</h4>
<pre>private final&nbsp;javax.swing.JPanel settingResultsPanel</pre>
<div class="block">Panel where all components are displayed in</div>
</li>
</ul>
<a name="groupNameLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupNameLabel</h4>
<pre>private final&nbsp;javax.swing.JLabel groupNameLabel</pre>
<div class="block">Group name Label</div>
</li>
</ul>
<a name="match1Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match1Label</h4>
<pre>private final&nbsp;javax.swing.JLabel match1Label</pre>
<div class="block">Label that stores names of teams playing in match number 1</div>
</li>
</ul>
<a name="match2Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match2Label</h4>
<pre>private final&nbsp;javax.swing.JLabel match2Label</pre>
<div class="block">Label that stores names of teams playing in match number 2</div>
</li>
</ul>
<a name="match3Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match3Label</h4>
<pre>private final&nbsp;javax.swing.JLabel match3Label</pre>
<div class="block">Label that stores names of teams playing in match number 3</div>
</li>
</ul>
<a name="match4Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match4Label</h4>
<pre>private final&nbsp;javax.swing.JLabel match4Label</pre>
<div class="block">Label that stores names of teams playing in match number 4</div>
</li>
</ul>
<a name="match5Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match5Label</h4>
<pre>private final&nbsp;javax.swing.JLabel match5Label</pre>
<div class="block">Label that stores names of teams playing in match number 5</div>
</li>
</ul>
<a name="match6Label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match6Label</h4>
<pre>private final&nbsp;javax.swing.JLabel match6Label</pre>
<div class="block">Label that stores names of teams playing in match number 6</div>
</li>
</ul>
<a name="match1TextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match1TextField</h4>
<pre>private final&nbsp;javax.swing.JTextField match1TextField</pre>
<div class="block">User input Text Field for result of match number 1</div>
</li>
</ul>
<a name="match2TextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match2TextField</h4>
<pre>private final&nbsp;javax.swing.JTextField match2TextField</pre>
<div class="block">User input Text Field for result of match number 2</div>
</li>
</ul>
<a name="match3TextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match3TextField</h4>
<pre>private final&nbsp;javax.swing.JTextField match3TextField</pre>
<div class="block">User input Text Field for result of match number 3</div>
</li>
</ul>
<a name="match4TextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match4TextField</h4>
<pre>private final&nbsp;javax.swing.JTextField match4TextField</pre>
<div class="block">User input Text Field for result of match number 4</div>
</li>
</ul>
<a name="match5TextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match5TextField</h4>
<pre>private final&nbsp;javax.swing.JTextField match5TextField</pre>
<div class="block">User input Text Field for result of match number 5</div>
</li>
</ul>
<a name="match6TextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match6TextField</h4>
<pre>private final&nbsp;javax.swing.JTextField match6TextField</pre>
<div class="block">User input Text Field for result of match number 6</div>
</li>
</ul>
<a name="confirmResultsButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmResultsButton</h4>
<pre>private final&nbsp;javax.swing.JButton confirmResultsButton</pre>
<div class="block">Button to confirm setting results</div>
</li>
</ul>
<a name="nextGroupButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextGroupButton</h4>
<pre>private final&nbsp;javax.swing.JButton nextGroupButton</pre>
<div class="block">Button to move to next group</div>
</li>
</ul>
<a name="prevGroupButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prevGroupButton</h4>
<pre>private final&nbsp;javax.swing.JButton prevGroupButton</pre>
<div class="block">Button to move to previous group</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SettingResultsView-pl.polsl.lab.worldcupstats.views.WorldCupStatsView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SettingResultsView</h4>
<pre>public&nbsp;SettingResultsView(<a href="../../../../../pl/polsl/lab/worldcupstats/views/WorldCupStatsView.html" title="class in pl.polsl.lab.worldcupstats.views">WorldCupStatsView</a>&nbsp;view)</pre>
<div class="block">One-Parameter constructor. Sets WorldCupStatsView object. Invokes method
 that initialize components (like buttons, labels, etc...)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - WorldCupStatsView object to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeComponents</h4>
<pre>private&nbsp;void&nbsp;initializeComponents()</pre>
<div class="block">Initialises this view and it's components. Creates layout and sets window
 elements like buttons, labels...</div>
</li>
</ul>
<a name="setMatchLabels-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchLabels</h4>
<pre>public&nbsp;void&nbsp;setMatchLabels(java.lang.String[]&nbsp;matches)</pre>
<div class="block">Fills Labels with correct matches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matches</code> - String array that stores matches</dd>
</dl>
</li>
</ul>
<a name="setResultsTextFields-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultsTextFields</h4>
<pre>public&nbsp;void&nbsp;setResultsTextFields(java.lang.String[]&nbsp;results)</pre>
<div class="block">Fills Text Fields with correct results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - String array that stores results</dd>
</dl>
</li>
</ul>
<a name="getTextFieldsContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldsContent</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTextFieldsContent()</pre>
<div class="block">Returns array of strings from TextFields (that holds match results)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns array of strings from TextFields</dd>
</dl>
</li>
</ul>
<a name="clearTextFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextFields</h4>
<pre>public&nbsp;void&nbsp;clearTextFields()</pre>
<div class="block">Clears Text Fields</div>
</li>
</ul>
<a name="displayGroupName-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGroupName</h4>
<pre>public&nbsp;void&nbsp;displayGroupName(char&nbsp;groupName)</pre>
<div class="block">Displays actual group name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupName</code> - name of the group to display</dd>
</dl>
</li>
</ul>
<a name="addConfirmResultsListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfirmResultsListener</h4>
<pre>public&nbsp;void&nbsp;addConfirmResultsListener(java.awt.event.ActionListener&nbsp;listenerForConfirmButton)</pre>
<div class="block">Adds ActionListener for "Add new team" Button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerForConfirmButton</code> - the ActionListener to be added</dd>
</dl>
</li>
</ul>
<a name="addNextGroupListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNextGroupListener</h4>
<pre>public&nbsp;void&nbsp;addNextGroupListener(java.awt.event.ActionListener&nbsp;listenerForNextButton)</pre>
<div class="block">Adds ActionListener for "Next group" Button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerForNextButton</code> - the ActionListener to be added</dd>
</dl>
</li>
</ul>
<a name="addPrevGroupListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrevGroupListener</h4>
<pre>public&nbsp;void&nbsp;addPrevGroupListener(java.awt.event.ActionListener&nbsp;listenerForPrevButton)</pre>
<div class="block">Adds ActionListener for "Previous group" Button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerForPrevButton</code> - the ActionListener to be added</dd>
</dl>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Hides this view. Removes it from Main View frame.</div>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Show this view. Adds it to Main View frame.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SettingResultsView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html" title="class in pl.polsl.lab.worldcupstats.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/polsl/lab/worldcupstats/views/WorldCupStatsView.html" title="class in pl.polsl.lab.worldcupstats.views"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/lab/worldcupstats/views/SettingResultsView.html" target="_top">Frames</a></li>
<li><a href="SettingResultsView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
