<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Oct 23 18:00:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#getActualGroupIndex--">getActualGroupIndex()</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" title="class in pl.polsl.lab.worldcupstats.models">WorldCupStatsModel</a></dt>
<dd>
<div class="block">Returns actually displayed group index</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#getActualGroupTeamsList--">getActualGroupTeamsList()</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" title="class in pl.polsl.lab.worldcupstats.models">WorldCupStatsModel</a></dt>
<dd>
<div class="block">Returns array of names of teams assigned to actual group</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#getAmountOfGroups--">getAmountOfGroups()</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" title="class in pl.polsl.lab.worldcupstats.models">WorldCupStatsModel</a></dt>
<dd>
<div class="block">Returns amount of groups</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/Group.html#getAmountOfTeams--">getAmountOfTeams()</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/Group.html" title="class in pl.polsl.lab.worldcupstats.models">Group</a></dt>
<dd>
<div class="block">Returns amout of teams in this group</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#getGroupName--">getGroupName()</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" title="class in pl.polsl.lab.worldcupstats.models">WorldCupStatsModel</a></dt>
<dd>
<div class="block">Returns actual group name</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/Group.html#getName--">getName()</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/Group.html" title="class in pl.polsl.lab.worldcupstats.models">Group</a></dt>
<dd>
<div class="block">Returns group name</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/Team.html#getName--">getName()</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models">Team</a></dt>
<dd>
<div class="block">Returns team name</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/WorldCupStatsView.html#getTeamName--">getTeamName()</a></span> - Method in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/WorldCupStatsView.html" title="class in pl.polsl.lab.worldcupstats.views">WorldCupStatsView</a></dt>
<dd>
<div class="block">Returns the text contained in "Team Name" TextField</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/Group.html#getTeamsNames--">getTeamsNames()</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/Group.html" title="class in pl.polsl.lab.worldcupstats.models">Group</a></dt>
<dd>
<div class="block">Returns an array of names of teams assigned to this group</div>
</dd>
<dt><a href="../pl/polsl/lab/worldcupstats/models/Group.html" title="class in pl.polsl.lab.worldcupstats.models"><span class="typeNameLink">Group</span></a> - Class in <a href="../pl/polsl/lab/worldcupstats/models/package-summary.html">pl.polsl.lab.worldcupstats.models</a></dt>
<dd>
<div class="block">Class representing a group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/Group.html#Group-char-">Group(char)</a></span> - Constructor for class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/Group.html" title="class in pl.polsl.lab.worldcupstats.models">Group</a></dt>
<dd>
<div class="block">One-parameter constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/WorldCupStatsView.html#groupNameLabel">groupNameLabel</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/WorldCupStatsView.html" title="class in pl.polsl.lab.worldcupstats.views">WorldCupStatsView</a></dt>
<dd>
<div class="block">Group name Label</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#groups">groups</a></span> - Variable in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" title="class in pl.polsl.lab.worldcupstats.models">WorldCupStatsModel</a></dt>
<dd>
<div class="block">Array of Group objects.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
