<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 05 20:16:44 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2018-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#calculateEachGroupTeamsPoints--">calculateEachGroupTeamsPoints()</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" title="class in pl.polsl.lab.worldcupstats.models">WorldCupStatsModel</a></dt>
<dd>
<div class="block">In every group calculates how many points teams should have</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/Group.html#calculateTeamsPoints--">calculateTeamsPoints()</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/Group.html" title="class in pl.polsl.lab.worldcupstats.models">Group</a></dt>
<dd>
<div class="block">Calculate teams points depending on results. 3 pts if win, 1 if draw, 0
 if lose</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html#clearTeamList--">clearTeamList()</a></span> - Method in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html" title="class in pl.polsl.lab.worldcupstats.views">InfillingGroupsView</a></dt>
<dd>
<div class="block">Empty the list of teams</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html#clearTeamNameTextField--">clearTeamNameTextField()</a></span> - Method in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html" title="class in pl.polsl.lab.worldcupstats.views">InfillingGroupsView</a></dt>
<dd>
<div class="block">Empty the "Team Name" user input TextField</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#clearTextFields--">clearTextFields()</a></span> - Method in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html" title="class in pl.polsl.lab.worldcupstats.views">SettingResultsView</a></dt>
<dd>
<div class="block">Clears Text Fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/TeamsComparator.html#compare-pl.polsl.lab.worldcupstats.models.Team-pl.polsl.lab.worldcupstats.models.Team-">compare(Team, Team)</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/TeamsComparator.html" title="class in pl.polsl.lab.worldcupstats.models">TeamsComparator</a></dt>
<dd>
<div class="block">Compares two Teams points</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.ConfirmResultsListener.html#confirmResults--">confirmResults()</a></span> - Method in class pl.polsl.lab.worldcupstats.controllers.<a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.ConfirmResultsListener.html" title="class in pl.polsl.lab.worldcupstats.controllers">WorldCupStatsController.ConfirmResultsListener</a></dt>
<dd>
<div class="block">Private method that executes operation of confirming results of
 actual group</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html#confirmResultsButton">confirmResultsButton</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html" title="class in pl.polsl.lab.worldcupstats.views">ReviewingStandingsView</a></dt>
<dd>
<div class="block">Button to end reviewing</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#confirmResultsButton">confirmResultsButton</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html" title="class in pl.polsl.lab.worldcupstats.views">SettingResultsView</a></dt>
<dd>
<div class="block">Button to confirm setting results</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.ConfirmResultsListener.html#ConfirmResultsListener--">ConfirmResultsListener()</a></span> - Constructor for class pl.polsl.lab.worldcupstats.controllers.<a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.ConfirmResultsListener.html" title="class in pl.polsl.lab.worldcupstats.controllers">WorldCupStatsController.ConfirmResultsListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/MyContainer.html#contents">contents</a></span> - Variable in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/MyContainer.html" title="class in pl.polsl.lab.worldcupstats.models">MyContainer</a></dt>
<dd>
<div class="block">ArrayList reference</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
