<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 05 20:16:44 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2018-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/MyContainer.html#index">index</a></span> - Variable in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/MyContainer.html" title="class in pl.polsl.lab.worldcupstats.models">MyContainer</a></dt>
<dd>
<div class="block">Index that helps with moving through container</div>
</dd>
<dt><a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html" title="class in pl.polsl.lab.worldcupstats.views"><span class="typeNameLink">InfillingGroupsView</span></a> - Class in <a href="../pl/polsl/lab/worldcupstats/views/package-summary.html">pl.polsl.lab.worldcupstats.views</a></dt>
<dd>
<div class="block">Class representing a view for infilling groups with teams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html#InfillingGroupsView-pl.polsl.lab.worldcupstats.views.WorldCupStatsView-">InfillingGroupsView(WorldCupStatsView)</a></span> - Constructor for class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html" title="class in pl.polsl.lab.worldcupstats.views">InfillingGroupsView</a></dt>
<dd>
<div class="block">One-Parameter constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html#initializeComponents--">initializeComponents()</a></span> - Method in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html" title="class in pl.polsl.lab.worldcupstats.views">InfillingGroupsView</a></dt>
<dd>
<div class="block">Initialises this view and it's components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html#initializeComponents--">initializeComponents()</a></span> - Method in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html" title="class in pl.polsl.lab.worldcupstats.views">ReviewingStandingsView</a></dt>
<dd>
<div class="block">Initialises this view and it's components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#initializeComponents--">initializeComponents()</a></span> - Method in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html" title="class in pl.polsl.lab.worldcupstats.views">SettingResultsView</a></dt>
<dd>
<div class="block">Initialises this view and it's components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#initializeGroups--">initializeGroups()</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" title="class in pl.polsl.lab.worldcupstats.models">WorldCupStatsModel</a></dt>
<dd>
<div class="block">Method that initialize fields of created Groups objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/WorldCupStatsView.html#initializeView--">initializeView()</a></span> - Method in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/WorldCupStatsView.html" title="class in pl.polsl.lab.worldcupstats.views">WorldCupStatsView</a></dt>
<dd>
<div class="block">Initialises this view and it's components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#isActualGroupConfirmed--">isActualGroupConfirmed()</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" title="class in pl.polsl.lab.worldcupstats.models">WorldCupStatsModel</a></dt>
<dd>
<div class="block">Checks if actual group results are confirmed</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/Group.html#isConfirmed--">isConfirmed()</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/Group.html" title="class in pl.polsl.lab.worldcupstats.models">Group</a></dt>
<dd>
<div class="block">Check if group is confrimed (results are confirmed)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/Match.html#isDraw">isDraw</a></span> - Variable in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/Match.html" title="class in pl.polsl.lab.worldcupstats.models">Match</a></dt>
<dd>
<div class="block">Switcher if the match ended with draw (example.: 0:0)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/Match.html#isDraw--">isDraw()</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/Match.html" title="class in pl.polsl.lab.worldcupstats.models">Match</a></dt>
<dd>
<div class="block">Checks if match ended with draw</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/Group.html#isFull">isFull</a></span> - Variable in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/Group.html" title="class in pl.polsl.lab.worldcupstats.models">Group</a></dt>
<dd>
<div class="block">Swither if group is full</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/Group.html#isFull--">isFull()</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/Group.html" title="class in pl.polsl.lab.worldcupstats.models">Group</a></dt>
<dd>
<div class="block">Returns true if group has 4 teams (is infilled, full).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#isResultTextCorrect-java.lang.String-">isResultTextCorrect(String)</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" title="class in pl.polsl.lab.worldcupstats.models">WorldCupStatsModel</a></dt>
<dd>
<div class="block">Checks if String consists only of numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#isTeamNameCorrect-java.lang.String-">isTeamNameCorrect(String)</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" title="class in pl.polsl.lab.worldcupstats.models">WorldCupStatsModel</a></dt>
<dd>
<div class="block">Checks if String consists of only letters</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/MyContainer.html#iterator--">iterator()</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/MyContainer.html" title="class in pl.polsl.lab.worldcupstats.models">MyContainer</a></dt>
<dd>
<div class="block">Returns container iterator</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
