<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 05 20:16:44 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2018-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models"><span class="typeNameLink">Team</span></a> - Class in <a href="../pl/polsl/lab/worldcupstats/models/package-summary.html">pl.polsl.lab.worldcupstats.models</a></dt>
<dd>
<div class="block">Class representing a football team</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/Team.html#Team-java.lang.String-">Team(String)</a></span> - Constructor for class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models">Team</a></dt>
<dd>
<div class="block">One-parameter contructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html#team1Label">team1Label</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html" title="class in pl.polsl.lab.worldcupstats.views">ReviewingStandingsView</a></dt>
<dd>
<div class="block">Label that stores first team name and points</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html#team2Label">team2Label</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html" title="class in pl.polsl.lab.worldcupstats.views">ReviewingStandingsView</a></dt>
<dd>
<div class="block">Label that stores second team name and points</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html#team3Label">team3Label</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html" title="class in pl.polsl.lab.worldcupstats.views">ReviewingStandingsView</a></dt>
<dd>
<div class="block">Label that stores third team name and points</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html#team4Label">team4Label</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html" title="class in pl.polsl.lab.worldcupstats.views">ReviewingStandingsView</a></dt>
<dd>
<div class="block">Label that stores fourth team name and points</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html#teamNameTextField">teamNameTextField</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html" title="class in pl.polsl.lab.worldcupstats.views">InfillingGroupsView</a></dt>
<dd>
<div class="block">User input TextField for team name</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/Group.html#teamsArrayList">teamsArrayList</a></span> - Variable in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/Group.html" title="class in pl.polsl.lab.worldcupstats.models">Group</a></dt>
<dd>
<div class="block">ArrayList of teams</div>
</dd>
<dt><a href="../pl/polsl/lab/worldcupstats/models/TeamsComparator.html" title="class in pl.polsl.lab.worldcupstats.models"><span class="typeNameLink">TeamsComparator</span></a> - Class in <a href="../pl/polsl/lab/worldcupstats/models/package-summary.html">pl.polsl.lab.worldcupstats.models</a></dt>
<dd>
<div class="block">Class representing two Teams objects comparator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/TeamsComparator.html#TeamsComparator--">TeamsComparator()</a></span> - Constructor for class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/TeamsComparator.html" title="class in pl.polsl.lab.worldcupstats.models">TeamsComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html#teamsList">teamsList</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html" title="class in pl.polsl.lab.worldcupstats.views">InfillingGroupsView</a></dt>
<dd>
<div class="block">List that contains of teams assigned to current group</div>
</dd>
<dt><a href="../pl/polsl/lab/worldcupstats/models/TextContainsForbiddenCharsException.html" title="class in pl.polsl.lab.worldcupstats.models"><span class="typeNameLink">TextContainsForbiddenCharsException</span></a> - Exception in <a href="../pl/polsl/lab/worldcupstats/models/package-summary.html">pl.polsl.lab.worldcupstats.models</a></dt>
<dd>
<div class="block">Exception class for objects thrown when user try to set team name text
 contains of other charactres than letters (like numbers, commas...) or is
 empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/TextContainsForbiddenCharsException.html#TextContainsForbiddenCharsException--">TextContainsForbiddenCharsException()</a></span> - Constructor for exception pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/TextContainsForbiddenCharsException.html" title="class in pl.polsl.lab.worldcupstats.models">TextContainsForbiddenCharsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/TextContainsForbiddenCharsException.html#TextContainsForbiddenCharsException-java.lang.String-">TextContainsForbiddenCharsException(String)</a></span> - Constructor for exception pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/TextContainsForbiddenCharsException.html" title="class in pl.polsl.lab.worldcupstats.models">TextContainsForbiddenCharsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/TextContainsForbiddenCharsException.html#TextContainsForbiddenCharsException-java.lang.String-java.lang.Throwable-">TextContainsForbiddenCharsException(String, Throwable)</a></span> - Constructor for exception pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/TextContainsForbiddenCharsException.html" title="class in pl.polsl.lab.worldcupstats.models">TextContainsForbiddenCharsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/TextContainsForbiddenCharsException.html#TextContainsForbiddenCharsException-java.lang.Throwable-">TextContainsForbiddenCharsException(Throwable)</a></span> - Constructor for exception pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/TextContainsForbiddenCharsException.html" title="class in pl.polsl.lab.worldcupstats.models">TextContainsForbiddenCharsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.html#theInfillingGroupsView">theInfillingGroupsView</a></span> - Variable in class pl.polsl.lab.worldcupstats.controllers.<a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.html" title="class in pl.polsl.lab.worldcupstats.controllers">WorldCupStatsController</a></dt>
<dd>
<div class="block">InfillingGroupsView reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.html#theModel">theModel</a></span> - Variable in class pl.polsl.lab.worldcupstats.controllers.<a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.html" title="class in pl.polsl.lab.worldcupstats.controllers">WorldCupStatsController</a></dt>
<dd>
<div class="block">Model reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.html#theReviewingStandingsView">theReviewingStandingsView</a></span> - Variable in class pl.polsl.lab.worldcupstats.controllers.<a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.html" title="class in pl.polsl.lab.worldcupstats.controllers">WorldCupStatsController</a></dt>
<dd>
<div class="block">ReviewingStandingsView reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.html#theSettingResultsView">theSettingResultsView</a></span> - Variable in class pl.polsl.lab.worldcupstats.controllers.<a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.html" title="class in pl.polsl.lab.worldcupstats.controllers">WorldCupStatsController</a></dt>
<dd>
<div class="block">SettingResultsView reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.html#theView">theView</a></span> - Variable in class pl.polsl.lab.worldcupstats.controllers.<a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.html" title="class in pl.polsl.lab.worldcupstats.controllers">WorldCupStatsController</a></dt>
<dd>
<div class="block">Main View reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html#theView">theView</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html" title="class in pl.polsl.lab.worldcupstats.views">InfillingGroupsView</a></dt>
<dd>
<div class="block">Main View reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html#theView">theView</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html" title="class in pl.polsl.lab.worldcupstats.views">ReviewingStandingsView</a></dt>
<dd>
<div class="block">Main View reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#theView">theView</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html" title="class in pl.polsl.lab.worldcupstats.views">SettingResultsView</a></dt>
<dd>
<div class="block">Main View reference</div>
</dd>
<dt><a href="../pl/polsl/lab/worldcupstats/models/TooManyTeamsException.html" title="class in pl.polsl.lab.worldcupstats.models"><span class="typeNameLink">TooManyTeamsException</span></a> - Exception in <a href="../pl/polsl/lab/worldcupstats/models/package-summary.html">pl.polsl.lab.worldcupstats.models</a></dt>
<dd>
<div class="block">Exception class for objects thrown when user try to add team to group that
 already has 4 teams</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/TooManyTeamsException.html#TooManyTeamsException--">TooManyTeamsException()</a></span> - Constructor for exception pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/TooManyTeamsException.html" title="class in pl.polsl.lab.worldcupstats.models">TooManyTeamsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/TooManyTeamsException.html#TooManyTeamsException-java.lang.String-">TooManyTeamsException(String)</a></span> - Constructor for exception pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/TooManyTeamsException.html" title="class in pl.polsl.lab.worldcupstats.models">TooManyTeamsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/TooManyTeamsException.html#TooManyTeamsException-java.lang.String-java.lang.Throwable-">TooManyTeamsException(String, Throwable)</a></span> - Constructor for exception pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/TooManyTeamsException.html" title="class in pl.polsl.lab.worldcupstats.models">TooManyTeamsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/TooManyTeamsException.html#TooManyTeamsException-java.lang.Throwable-">TooManyTeamsException(Throwable)</a></span> - Constructor for exception pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/TooManyTeamsException.html" title="class in pl.polsl.lab.worldcupstats.models">TooManyTeamsException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
