<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 05 20:16:44 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2018-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.AddNewTeamListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pl.polsl.lab.worldcupstats.controllers.<a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.AddNewTeamListener.html" title="class in pl.polsl.lab.worldcupstats.controllers">WorldCupStatsController.AddNewTeamListener</a></dt>
<dd>
<div class="block">Invoked when an action occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.ConfirmResultsListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pl.polsl.lab.worldcupstats.controllers.<a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.ConfirmResultsListener.html" title="class in pl.polsl.lab.worldcupstats.controllers">WorldCupStatsController.ConfirmResultsListener</a></dt>
<dd>
<div class="block">Invoked when an action occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.NextGroupListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pl.polsl.lab.worldcupstats.controllers.<a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.NextGroupListener.html" title="class in pl.polsl.lab.worldcupstats.controllers">WorldCupStatsController.NextGroupListener</a></dt>
<dd>
<div class="block">Invoked when an action occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.PrevGroupListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class pl.polsl.lab.worldcupstats.controllers.<a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.PrevGroupListener.html" title="class in pl.polsl.lab.worldcupstats.controllers">WorldCupStatsController.PrevGroupListener</a></dt>
<dd>
<div class="block">Invoked when an action occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#actualGroupIndex">actualGroupIndex</a></span> - Variable in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" title="class in pl.polsl.lab.worldcupstats.models">WorldCupStatsModel</a></dt>
<dd>
<div class="block">Index of currently displayed group that user can add new team to</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/MyContainer.html#add-T-">add(T)</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/MyContainer.html" title="class in pl.polsl.lab.worldcupstats.models">MyContainer</a></dt>
<dd>
<div class="block">Adds new element to container</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html#addAddNewTeamListener-java.awt.event.ActionListener-">addAddNewTeamListener(ActionListener)</a></span> - Method in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html" title="class in pl.polsl.lab.worldcupstats.views">InfillingGroupsView</a></dt>
<dd>
<div class="block">Adds ActionListener for "Add new team" Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html#addConfirmResultsListener-java.awt.event.ActionListener-">addConfirmResultsListener(ActionListener)</a></span> - Method in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html" title="class in pl.polsl.lab.worldcupstats.views">ReviewingStandingsView</a></dt>
<dd>
<div class="block">Adds ActionListener for "Confirm" Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#addConfirmResultsListener-java.awt.event.ActionListener-">addConfirmResultsListener(ActionListener)</a></span> - Method in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html" title="class in pl.polsl.lab.worldcupstats.views">SettingResultsView</a></dt>
<dd>
<div class="block">Adds ActionListener for "Add new team" Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html#addingTeamPanel">addingTeamPanel</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html" title="class in pl.polsl.lab.worldcupstats.views">InfillingGroupsView</a></dt>
<dd>
<div class="block">Panel where all components are displayed in</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.AddNewTeamListener.html#addNewTeam--">addNewTeam()</a></span> - Method in class pl.polsl.lab.worldcupstats.controllers.<a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.AddNewTeamListener.html" title="class in pl.polsl.lab.worldcupstats.controllers">WorldCupStatsController.AddNewTeamListener</a></dt>
<dd>
<div class="block">Private method that executes operation of adding new team to selected
 group</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/Group.html#addNewTeam-java.lang.String-">addNewTeam(String)</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/Group.html" title="class in pl.polsl.lab.worldcupstats.models">Group</a></dt>
<dd>
<div class="block">Adds new Team to Vector of teams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html#addNewTeamButton">addNewTeamButton</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html" title="class in pl.polsl.lab.worldcupstats.views">InfillingGroupsView</a></dt>
<dd>
<div class="block">Button to add new team to group</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.AddNewTeamListener.html#AddNewTeamListener--">AddNewTeamListener()</a></span> - Constructor for class pl.polsl.lab.worldcupstats.controllers.<a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.AddNewTeamListener.html" title="class in pl.polsl.lab.worldcupstats.controllers">WorldCupStatsController.AddNewTeamListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html#addNextGroupListener-java.awt.event.ActionListener-">addNextGroupListener(ActionListener)</a></span> - Method in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html" title="class in pl.polsl.lab.worldcupstats.views">InfillingGroupsView</a></dt>
<dd>
<div class="block">Adds ActionListener for "Next group" Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html#addNextGroupListener-java.awt.event.ActionListener-">addNextGroupListener(ActionListener)</a></span> - Method in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html" title="class in pl.polsl.lab.worldcupstats.views">ReviewingStandingsView</a></dt>
<dd>
<div class="block">Adds ActionListener for "Next group" Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#addNextGroupListener-java.awt.event.ActionListener-">addNextGroupListener(ActionListener)</a></span> - Method in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html" title="class in pl.polsl.lab.worldcupstats.views">SettingResultsView</a></dt>
<dd>
<div class="block">Adds ActionListener for "Next group" Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/Team.html#addPoints-int-">addPoints(int)</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models">Team</a></dt>
<dd>
<div class="block">Adds points to team's possessions</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html#addPrevGroupListener-java.awt.event.ActionListener-">addPrevGroupListener(ActionListener)</a></span> - Method in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html" title="class in pl.polsl.lab.worldcupstats.views">InfillingGroupsView</a></dt>
<dd>
<div class="block">Adds ActionListener for "Previous group" Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html#addPrevGroupListener-java.awt.event.ActionListener-">addPrevGroupListener(ActionListener)</a></span> - Method in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html" title="class in pl.polsl.lab.worldcupstats.views">ReviewingStandingsView</a></dt>
<dd>
<div class="block">Adds ActionListener for "Previous group" Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#addPrevGroupListener-java.awt.event.ActionListener-">addPrevGroupListener(ActionListener)</a></span> - Method in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html" title="class in pl.polsl.lab.worldcupstats.views">SettingResultsView</a></dt>
<dd>
<div class="block">Adds ActionListener for "Previous group" Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#addTeamToActualGroup-java.lang.String-">addTeamToActualGroup(String)</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" title="class in pl.polsl.lab.worldcupstats.models">WorldCupStatsModel</a></dt>
<dd>
<div class="block">Add new team to currently displayed group</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/WorldCupStatsView.html#addToFrame-java.awt.Component-">addToFrame(Component)</a></span> - Method in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/WorldCupStatsView.html" title="class in pl.polsl.lab.worldcupstats.views">WorldCupStatsView</a></dt>
<dd>
<div class="block">Adds component to this View frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#amountOfGroups">amountOfGroups</a></span> - Variable in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" title="class in pl.polsl.lab.worldcupstats.models">WorldCupStatsModel</a></dt>
<dd>
<div class="block">Quantity of groups in tournament.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#amountOfTeamsInGroup">amountOfTeamsInGroup</a></span> - Variable in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" title="class in pl.polsl.lab.worldcupstats.models">WorldCupStatsModel</a></dt>
<dd>
<div class="block">Quantity of teams in each group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#areGroupsConfirmed--">areGroupsConfirmed()</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" title="class in pl.polsl.lab.worldcupstats.models">WorldCupStatsModel</a></dt>
<dd>
<div class="block">Checks if every group results are confirmed</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#areGroupsFull--">areGroupsFull()</a></span> - Method in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" title="class in pl.polsl.lab.worldcupstats.models">WorldCupStatsModel</a></dt>
<dd>
<div class="block">Checks if every groups has 4 teams</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/Group.html#areResultsConfirmed">areResultsConfirmed</a></span> - Variable in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/Group.html" title="class in pl.polsl.lab.worldcupstats.models">Group</a></dt>
<dd>
<div class="block">Swither if user confirmed this group matches results</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
