<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 05 20:16:44 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2018-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/WorldCupStats.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class pl.polsl.lab.worldcupstats.<a href="../pl/polsl/lab/worldcupstats/WorldCupStats.html" title="class in pl.polsl.lab.worldcupstats">WorldCupStats</a></dt>
<dd>
<div class="block">Starting point of World Cup Stats application.</div>
</dd>
<dt><a href="../pl/polsl/lab/worldcupstats/models/Match.html" title="class in pl.polsl.lab.worldcupstats.models"><span class="typeNameLink">Match</span></a> - Class in <a href="../pl/polsl/lab/worldcupstats/models/package-summary.html">pl.polsl.lab.worldcupstats.models</a></dt>
<dd>
<div class="block">Class representing match between two teams</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/Match.html#Match-pl.polsl.lab.worldcupstats.models.Team-pl.polsl.lab.worldcupstats.models.Team-">Match(Team, Team)</a></span> - Constructor for class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/Match.html" title="class in pl.polsl.lab.worldcupstats.models">Match</a></dt>
<dd>
<div class="block">Two-Parameters constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match1Label">match1Label</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html" title="class in pl.polsl.lab.worldcupstats.views">SettingResultsView</a></dt>
<dd>
<div class="block">Label that stores names of teams playing in match number 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match1TextField">match1TextField</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html" title="class in pl.polsl.lab.worldcupstats.views">SettingResultsView</a></dt>
<dd>
<div class="block">User input Text Field for result of match number 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match2Label">match2Label</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html" title="class in pl.polsl.lab.worldcupstats.views">SettingResultsView</a></dt>
<dd>
<div class="block">Label that stores names of teams playing in match number 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match2TextField">match2TextField</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html" title="class in pl.polsl.lab.worldcupstats.views">SettingResultsView</a></dt>
<dd>
<div class="block">User input Text Field for result of match number 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match3Label">match3Label</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html" title="class in pl.polsl.lab.worldcupstats.views">SettingResultsView</a></dt>
<dd>
<div class="block">Label that stores names of teams playing in match number 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match3TextField">match3TextField</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html" title="class in pl.polsl.lab.worldcupstats.views">SettingResultsView</a></dt>
<dd>
<div class="block">User input Text Field for result of match number 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match4Label">match4Label</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html" title="class in pl.polsl.lab.worldcupstats.views">SettingResultsView</a></dt>
<dd>
<div class="block">Label that stores names of teams playing in match number 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match4TextField">match4TextField</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html" title="class in pl.polsl.lab.worldcupstats.views">SettingResultsView</a></dt>
<dd>
<div class="block">User input Text Field for result of match number 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match5Label">match5Label</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html" title="class in pl.polsl.lab.worldcupstats.views">SettingResultsView</a></dt>
<dd>
<div class="block">Label that stores names of teams playing in match number 5</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match5TextField">match5TextField</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html" title="class in pl.polsl.lab.worldcupstats.views">SettingResultsView</a></dt>
<dd>
<div class="block">User input Text Field for result of match number 5</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match6Label">match6Label</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html" title="class in pl.polsl.lab.worldcupstats.views">SettingResultsView</a></dt>
<dd>
<div class="block">Label that stores names of teams playing in match number 6</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html#match6TextField">match6TextField</a></span> - Variable in class pl.polsl.lab.worldcupstats.views.<a href="../pl/polsl/lab/worldcupstats/views/SettingResultsView.html" title="class in pl.polsl.lab.worldcupstats.views">SettingResultsView</a></dt>
<dd>
<div class="block">User input Text Field for result of match number 6</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/Group.html#matchesArrayList">matchesArrayList</a></span> - Variable in class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/Group.html" title="class in pl.polsl.lab.worldcupstats.models">Group</a></dt>
<dd>
<div class="block">ArrayList of matches</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.NextGroupListener.html#moveNextInfillingGroups--">moveNextInfillingGroups()</a></span> - Method in class pl.polsl.lab.worldcupstats.controllers.<a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.NextGroupListener.html" title="class in pl.polsl.lab.worldcupstats.controllers">WorldCupStatsController.NextGroupListener</a></dt>
<dd>
<div class="block">Private method that moves pointer to the next group Runs where view
 obj is InfillingGroupsView</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.NextGroupListener.html#moveNextReviewingStandings--">moveNextReviewingStandings()</a></span> - Method in class pl.polsl.lab.worldcupstats.controllers.<a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.NextGroupListener.html" title="class in pl.polsl.lab.worldcupstats.controllers">WorldCupStatsController.NextGroupListener</a></dt>
<dd>
<div class="block">Private method that moves pointer to the next group Runs where view
 obj is ReviewingStandingsView</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.NextGroupListener.html#moveNextSettingResults--">moveNextSettingResults()</a></span> - Method in class pl.polsl.lab.worldcupstats.controllers.<a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.NextGroupListener.html" title="class in pl.polsl.lab.worldcupstats.controllers">WorldCupStatsController.NextGroupListener</a></dt>
<dd>
<div class="block">Private method that moves pointer to the next group Runs where view
 obj is SettingResultsView</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.PrevGroupListener.html#movePrevInfillingGroups--">movePrevInfillingGroups()</a></span> - Method in class pl.polsl.lab.worldcupstats.controllers.<a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.PrevGroupListener.html" title="class in pl.polsl.lab.worldcupstats.controllers">WorldCupStatsController.PrevGroupListener</a></dt>
<dd>
<div class="block">Private method that moves pointer to the previous group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.PrevGroupListener.html#movePrevReviewingStandings--">movePrevReviewingStandings()</a></span> - Method in class pl.polsl.lab.worldcupstats.controllers.<a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.PrevGroupListener.html" title="class in pl.polsl.lab.worldcupstats.controllers">WorldCupStatsController.PrevGroupListener</a></dt>
<dd>
<div class="block">Private method that moves pointer to the previous group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.PrevGroupListener.html#movePrevSettingResults--">movePrevSettingResults()</a></span> - Method in class pl.polsl.lab.worldcupstats.controllers.<a href="../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.PrevGroupListener.html" title="class in pl.polsl.lab.worldcupstats.controllers">WorldCupStatsController.PrevGroupListener</a></dt>
<dd>
<div class="block">Private method that moves pointer to the previous group.</div>
</dd>
<dt><a href="../pl/polsl/lab/worldcupstats/models/MyContainer.html" title="class in pl.polsl.lab.worldcupstats.models"><span class="typeNameLink">MyContainer</span></a>&lt;<a href="../pl/polsl/lab/worldcupstats/models/MyContainer.html" title="type parameter in MyContainer">T</a>&gt; - Class in <a href="../pl/polsl/lab/worldcupstats/models/package-summary.html">pl.polsl.lab.worldcupstats.models</a></dt>
<dd>
<div class="block">Class representing my own container used to store data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/MyContainer.html#MyContainer--">MyContainer()</a></span> - Constructor for class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/MyContainer.html" title="class in pl.polsl.lab.worldcupstats.models">MyContainer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
