<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>"Java and programming on Internet" - subject lab</title>
    </head>
    <body>
        <h1>Examples</h1>

        <form action="First">
            <input type="submit" value="run First" />
        </form>
        <hr>
        <form action="GIFServlet">
            <input type="submit" value="run GIFServlet" />
        </form>
        <hr>
        <form action="Parameters">
            <input type="submit" value="run Parameters" />
        </form>
        <hr>
        <form action="Form" method="GET">
            <p>First Name:<input type=text size=20 name=firstname></p>
            <p>Last Name:<input type=text size=20 name=lastname></p>
            <input type="submit" value="run Form" />
        </form>
        <hr>
        <form action="Forward" method="POST">
            <p><input type=radio name=data value=date checked>Current date</p>
            <p><input type=radio name=data value=page>Page address:
                <input type=text size=50 name=address value=http://></p>
            <input type="submit" value="run Forward" />
        </form>
        <hr>
        <form action="CookiesAccess">
            <input type="submit" value="run CookiesAccess" />
        </form>
        <hr>
        <form action="DukesMood">
            <input type="submit" value="run Duke's Mood" />
        </form>
    </body>
</html>
