<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 25 13:42:19 CET 2019 -->
<title>pl.polsl.lab.worldcupstats.activities</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../pl/polsl/lab/worldcupstats/activities/package-summary.html" target="classFrame">pl.polsl.lab.worldcupstats.activities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InfillingGroupsActivity.html" title="class in pl.polsl.lab.worldcupstats.activities" target="classFrame">InfillingGroupsActivity</a></li>
<li><a href="ReviewingStandingsActivity.html" title="class in pl.polsl.lab.worldcupstats.activities" target="classFrame">ReviewingStandingsActivity</a></li>
<li><a href="SettingResultsActivity.html" title="class in pl.polsl.lab.worldcupstats.activities" target="classFrame">SettingResultsActivity</a></li>
</ul>
</div>
</body>
</html>
