deploy.ant.properties.file=C:\\Users\\Pablo\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-923470199.properties
j2ee.server.domain=C:/Users/Pablo/Documents/Java/glassfish-4.1.1-web/glassfish4/glassfish/domains/worldcupstats
j2ee.server.home=C:/Users/Pablo/Documents/Java/glassfish-4.1.1-web/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\Pablo\\Documents\\Java\\glassfish-4.1.1-web\\glassfish4\\glassfish;C:\\Users\\Pablo\\Documents\\Java\\glassfish-4.1.1-web\\glassfish4\\glassfish\\domains\\worldcupstats]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Pablo/Documents/Java/glassfish-4.1.1-web/glassfish4
user.properties.file=C:\\Users\\Pablo\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
