#Sat Dec 17 15:07:35 CET 2016
excludes=
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
javac.external.vm=false
run.classpath=${javac.classpath}\:${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
javac.processorpath=${javac.classpath}
javac.target=1.8
file.reference.derbyclient.jar=C\:\\Program Files\\Java\\jdk1.6.0_01\\db\\lib\\derbyclient.jar
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=true
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=apps.CreateTablesApp
dist.jar=${dist.dir}/JDBC.jar
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.8
application.vendor=Krzysztof Dobosz
junit.selected.version=3
debug.classpath=${run.classpath}
run.jvmargs=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
jar.compress=false
build.generated.dir=${build.dir}/generated
javadoc.private=true
annotation.processing.run.all.processors=true
application.title=JDBC
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
endorsed.classpath=
mkdist.disabled=false
javac.classpath=${file.reference.derbyclient.jar}
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=true
javadoc.windowtitle=
javadoc.notree=false
