<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 25 13:42:19 CET 2019 -->
<title>pl.polsl.lab.worldcupstats.exceptions</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../pl/polsl/lab/worldcupstats/exceptions/package-summary.html" target="classFrame">pl.polsl.lab.worldcupstats.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TextContainsForbiddenCharsException.html" title="class in pl.polsl.lab.worldcupstats.exceptions" target="classFrame">TextContainsForbiddenCharsException</a></li>
<li><a href="TooManyTeamsException.html" title="class in pl.polsl.lab.worldcupstats.exceptions" target="classFrame">TooManyTeamsException</a></li>
<li><a href="WrongGroupIndexException.html" title="class in pl.polsl.lab.worldcupstats.exceptions" target="classFrame">WrongGroupIndexException</a></li>
</ul>
</div>
</body>
</html>
