<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 25 13:42:20 CET 2019 -->
<title>W-Index</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" title="class in pl.polsl.lab.worldcupstats.models"><span class="typeNameLink">WorldCupStatsModel</span></a> - Class in <a href="../pl/polsl/lab/worldcupstats/models/package-summary.html">pl.polsl.lab.worldcupstats.models</a></dt>
<dd>
<div class="block">Model class that stores array of Group objects and performs various
 operations on them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#WorldCupStatsModel--">WorldCupStatsModel()</a></span> - Constructor for class pl.polsl.lab.worldcupstats.models.<a href="../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" title="class in pl.polsl.lab.worldcupstats.models">WorldCupStatsModel</a></dt>
<dd>
<div class="block">Non-parameter Constructor</div>
</dd>
<dt><a href="../pl/polsl/lab/worldcupstats/exceptions/WrongGroupIndexException.html" title="class in pl.polsl.lab.worldcupstats.exceptions"><span class="typeNameLink">WrongGroupIndexException</span></a> - Exception in <a href="../pl/polsl/lab/worldcupstats/exceptions/package-summary.html">pl.polsl.lab.worldcupstats.exceptions</a></dt>
<dd>
<div class="block">Exception class for objects thrown when user try to add teams to group that
 doesn't exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/exceptions/WrongGroupIndexException.html#WrongGroupIndexException--">WrongGroupIndexException()</a></span> - Constructor for exception pl.polsl.lab.worldcupstats.exceptions.<a href="../pl/polsl/lab/worldcupstats/exceptions/WrongGroupIndexException.html" title="class in pl.polsl.lab.worldcupstats.exceptions">WrongGroupIndexException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/exceptions/WrongGroupIndexException.html#WrongGroupIndexException-java.lang.String-">WrongGroupIndexException(String)</a></span> - Constructor for exception pl.polsl.lab.worldcupstats.exceptions.<a href="../pl/polsl/lab/worldcupstats/exceptions/WrongGroupIndexException.html" title="class in pl.polsl.lab.worldcupstats.exceptions">WrongGroupIndexException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/exceptions/WrongGroupIndexException.html#WrongGroupIndexException-java.lang.String-java.lang.Throwable-">WrongGroupIndexException(String, Throwable)</a></span> - Constructor for exception pl.polsl.lab.worldcupstats.exceptions.<a href="../pl/polsl/lab/worldcupstats/exceptions/WrongGroupIndexException.html" title="class in pl.polsl.lab.worldcupstats.exceptions">WrongGroupIndexException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/polsl/lab/worldcupstats/exceptions/WrongGroupIndexException.html#WrongGroupIndexException-java.lang.Throwable-">WrongGroupIndexException(Throwable)</a></span> - Constructor for exception pl.polsl.lab.worldcupstats.exceptions.<a href="../pl/polsl/lab/worldcupstats/exceptions/WrongGroupIndexException.html" title="class in pl.polsl.lab.worldcupstats.exceptions">WrongGroupIndexException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
