<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Oct 23 18:00:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.polsl.lab.worldcupstats.models</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.lab.worldcupstats.models.TextContainsForbiddenCharsException">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/lab/worldcupstats/models/TextContainsForbiddenCharsException.html" title="class in pl.polsl.lab.worldcupstats.models">pl.polsl.lab.worldcupstats.models.TextContainsForbiddenCharsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="pl.polsl.lab.worldcupstats.models.TooManyTeamsException">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/lab/worldcupstats/models/TooManyTeamsException.html" title="class in pl.polsl.lab.worldcupstats.models">pl.polsl.lab.worldcupstats.models.TooManyTeamsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="pl.polsl.lab.worldcupstats.models.WrongGroupIndexException">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/lab/worldcupstats/models/WrongGroupIndexException.html" title="class in pl.polsl.lab.worldcupstats.models">pl.polsl.lab.worldcupstats.models.WrongGroupIndexException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.polsl.lab.worldcupstats.views</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.lab.worldcupstats.views.WorldCupStatsView">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/lab/worldcupstats/views/WorldCupStatsView.html" title="class in pl.polsl.lab.worldcupstats.views">pl.polsl.lab.worldcupstats.views.WorldCupStatsView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>groupNameLabel</h4>
<pre>javax.swing.JLabel groupNameLabel</pre>
<div class="block">Group name Label</div>
</li>
<li class="blockList">
<h4>teamNameTextField</h4>
<pre>javax.swing.JTextField teamNameTextField</pre>
<div class="block">User input TextField for team name</div>
</li>
<li class="blockList">
<h4>addNewTeamButton</h4>
<pre>javax.swing.JButton addNewTeamButton</pre>
<div class="block">Button to add new team to group</div>
</li>
<li class="blockList">
<h4>nextGroupButton</h4>
<pre>javax.swing.JButton nextGroupButton</pre>
<div class="block">Button to move to next group</div>
</li>
<li class="blockList">
<h4>prevGroupButton</h4>
<pre>javax.swing.JButton prevGroupButton</pre>
<div class="block">Button to move to previous group</div>
</li>
<li class="blockListLast">
<h4>teamsList</h4>
<pre>javax.swing.JList&lt;E&gt; teamsList</pre>
<div class="block">List that contains of teams assigned to current group</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
