<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 25 13:42:20 CET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.polsl.lab.worldcupstats.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.lab.worldcupstats.exceptions.TextContainsForbiddenCharsException">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/lab/worldcupstats/exceptions/TextContainsForbiddenCharsException.html" title="class in pl.polsl.lab.worldcupstats.exceptions">pl.polsl.lab.worldcupstats.exceptions.TextContainsForbiddenCharsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="pl.polsl.lab.worldcupstats.exceptions.TooManyTeamsException">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/lab/worldcupstats/exceptions/TooManyTeamsException.html" title="class in pl.polsl.lab.worldcupstats.exceptions">pl.polsl.lab.worldcupstats.exceptions.TooManyTeamsException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="pl.polsl.lab.worldcupstats.exceptions.WrongGroupIndexException">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/lab/worldcupstats/exceptions/WrongGroupIndexException.html" title="class in pl.polsl.lab.worldcupstats.exceptions">pl.polsl.lab.worldcupstats.exceptions.WrongGroupIndexException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.polsl.lab.worldcupstats.models</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.polsl.lab.worldcupstats.models.Group">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/lab/worldcupstats/models/Group.html" title="class in pl.polsl.lab.worldcupstats.models">pl.polsl.lab.worldcupstats.models.Group</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>char name</pre>
<div class="block">Name of group (always a single letter)</div>
</li>
<li class="blockList">
<h4>teamsArrayList</h4>
<pre>java.util.ArrayList&lt;E&gt; teamsArrayList</pre>
<div class="block">ArrayList of teams</div>
</li>
<li class="blockList">
<h4>matchesArrayList</h4>
<pre>java.util.ArrayList&lt;E&gt; matchesArrayList</pre>
<div class="block">ArrayList of matches</div>
</li>
<li class="blockList">
<h4>isFull</h4>
<pre>boolean isFull</pre>
<div class="block">Swither if group is full</div>
</li>
<li class="blockListLast">
<h4>areResultsConfirmed</h4>
<pre>boolean areResultsConfirmed</pre>
<div class="block">Swither if user confirmed this group matches results</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.polsl.lab.worldcupstats.models.Match">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/lab/worldcupstats/models/Match.html" title="class in pl.polsl.lab.worldcupstats.models">pl.polsl.lab.worldcupstats.models.Match</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstTeam</h4>
<pre><a href="pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models">Team</a> firstTeam</pre>
<div class="block">First Team</div>
</li>
<li class="blockList">
<h4>secondTeam</h4>
<pre><a href="pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models">Team</a> secondTeam</pre>
<div class="block">Second team</div>
</li>
<li class="blockList">
<h4>winner</h4>
<pre><a href="pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models">Team</a> winner</pre>
<div class="block">Winner of the match</div>
</li>
<li class="blockList">
<h4>result</h4>
<pre><a href="pl/polsl/lab/worldcupstats/models/Result.html" title="class in pl.polsl.lab.worldcupstats.models">Result</a> result</pre>
<div class="block">Result of the match</div>
</li>
<li class="blockListLast">
<h4>isDraw</h4>
<pre>boolean isDraw</pre>
<div class="block">Switcher if the match ended with draw (example.: 0:0)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.polsl.lab.worldcupstats.models.Result">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/lab/worldcupstats/models/Result.html" title="class in pl.polsl.lab.worldcupstats.models">pl.polsl.lab.worldcupstats.models.Result</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstTeamScore</h4>
<pre>int firstTeamScore</pre>
<div class="block">Score of first team (amount of goals)</div>
</li>
<li class="blockListLast">
<h4>secondTeamScore</h4>
<pre>int secondTeamScore</pre>
<div class="block">Score of second team (amount of goals)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.polsl.lab.worldcupstats.models.Team">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models">pl.polsl.lab.worldcupstats.models.Team</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Name of team</div>
</li>
<li class="blockListLast">
<h4>points</h4>
<pre>int points</pre>
<div class="block">Amount of points collected</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.polsl.lab.worldcupstats.models.WorldCupStatsModel">
<!--   -->
</a>
<h3>Class <a href="pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" title="class in pl.polsl.lab.worldcupstats.models">pl.polsl.lab.worldcupstats.models.WorldCupStatsModel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actualGroupIndex</h4>
<pre>int actualGroupIndex</pre>
<div class="block">Index of currently displayed group that user can add new team to</div>
</li>
<li class="blockList">
<h4>amountOfGroups</h4>
<pre>int amountOfGroups</pre>
<div class="block">Quantity of groups in tournament. Value depends of type of the
 tournament.</div>
</li>
<li class="blockList">
<h4>amountOfTeamsInGroup</h4>
<pre>int amountOfTeamsInGroup</pre>
<div class="block">Quantity of teams in each group.</div>
</li>
<li class="blockListLast">
<h4>groups</h4>
<pre>pl.polsl.lab.worldcupstats.models.MyContainer&lt;T&gt; groups</pre>
<div class="block">ArrayList of Group objects.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
