<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 05 20:16:42 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Match</title>
<meta name="date" content="2018-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Match";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/lab/worldcupstats/models/Group.html" title="class in pl.polsl.lab.worldcupstats.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/polsl/lab/worldcupstats/models/MyContainer.html" title="class in pl.polsl.lab.worldcupstats.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/lab/worldcupstats/models/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.lab.worldcupstats.models</div>
<h2 title="Class Match" class="title">Class Match</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.polsl.lab.worldcupstats.models.Match</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Match</span>
extends java.lang.Object</pre>
<div class="block">Class representing match between two teams</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paweł Szwajnoch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Match.html#firstTeam">firstTeam</a></span></code>
<div class="block">First Team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Match.html#isDraw">isDraw</a></span></code>
<div class="block">Switcher if the match ended with draw (example.: 0:0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../pl/polsl/lab/worldcupstats/models/Result.html" title="class in pl.polsl.lab.worldcupstats.models">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Match.html#result">result</a></span></code>
<div class="block">Result of the match</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Match.html#secondTeam">secondTeam</a></span></code>
<div class="block">Second team</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Match.html#winner">winner</a></span></code>
<div class="block">Winner of the match</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Match.html#Match-pl.polsl.lab.worldcupstats.models.Team-pl.polsl.lab.worldcupstats.models.Team-">Match</a></span>(<a href="../../../../../pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models">Team</a>&nbsp;firstTeam,
     <a href="../../../../../pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models">Team</a>&nbsp;secondTeam)</code>
<div class="block">Two-Parameters constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Match.html#getFirstTeam--">getFirstTeam</a></span>()</code>
<div class="block">Returns first team object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pl/polsl/lab/worldcupstats/models/Result.html" title="class in pl.polsl.lab.worldcupstats.models">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Match.html#getResult--">getResult</a></span>()</code>
<div class="block">Returns result of the match</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Match.html#getSecondTeam--">getSecondTeam</a></span>()</code>
<div class="block">Returns second team object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models">Team</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Match.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Returns winner of the match</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Match.html#isDraw--">isDraw</a></span>()</code>
<div class="block">Checks if match ended with draw</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Match.html#setResult-pl.polsl.lab.worldcupstats.models.Result-">setResult</a></span>(<a href="../../../../../pl/polsl/lab/worldcupstats/models/Result.html" title="class in pl.polsl.lab.worldcupstats.models">Result</a>&nbsp;result)</code>
<div class="block">Sets result of the match</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Match.html#setWinner--">setWinner</a></span>()</code>
<div class="block">Analize match result to find the winner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firstTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstTeam</h4>
<pre>private final&nbsp;<a href="../../../../../pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models">Team</a> firstTeam</pre>
<div class="block">First Team</div>
</li>
</ul>
<a name="secondTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondTeam</h4>
<pre>private final&nbsp;<a href="../../../../../pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models">Team</a> secondTeam</pre>
<div class="block">Second team</div>
</li>
</ul>
<a name="winner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winner</h4>
<pre>private&nbsp;<a href="../../../../../pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models">Team</a> winner</pre>
<div class="block">Winner of the match</div>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>private&nbsp;<a href="../../../../../pl/polsl/lab/worldcupstats/models/Result.html" title="class in pl.polsl.lab.worldcupstats.models">Result</a> result</pre>
<div class="block">Result of the match</div>
</li>
</ul>
<a name="isDraw">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDraw</h4>
<pre>private&nbsp;boolean isDraw</pre>
<div class="block">Switcher if the match ended with draw (example.: 0:0)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Match-pl.polsl.lab.worldcupstats.models.Team-pl.polsl.lab.worldcupstats.models.Team-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Match</h4>
<pre>public&nbsp;Match(<a href="../../../../../pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models">Team</a>&nbsp;firstTeam,
             <a href="../../../../../pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models">Team</a>&nbsp;secondTeam)</pre>
<div class="block">Two-Parameters constructor. Sets correct teams and primary value of
 winner variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstTeam</code> - first team to set</dd>
<dd><code>secondTeam</code> - second teawm to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstTeam</h4>
<pre>public&nbsp;<a href="../../../../../pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models">Team</a>&nbsp;getFirstTeam()</pre>
<div class="block">Returns first team object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first team object</dd>
</dl>
</li>
</ul>
<a name="getSecondTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondTeam</h4>
<pre>public&nbsp;<a href="../../../../../pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models">Team</a>&nbsp;getSecondTeam()</pre>
<div class="block">Returns second team object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>second team object</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../../pl/polsl/lab/worldcupstats/models/Result.html" title="class in pl.polsl.lab.worldcupstats.models">Result</a>&nbsp;getResult()</pre>
<div class="block">Returns result of the match</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the match</dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;<a href="../../../../../pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models">Team</a>&nbsp;getWinner()</pre>
<div class="block">Returns winner of the match</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>winner of the match (reference to team object)</dd>
</dl>
</li>
</ul>
<a name="setResult-pl.polsl.lab.worldcupstats.models.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(<a href="../../../../../pl/polsl/lab/worldcupstats/models/Result.html" title="class in pl.polsl.lab.worldcupstats.models">Result</a>&nbsp;result)</pre>
<div class="block">Sets result of the match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - result obj to set</dd>
</dl>
</li>
</ul>
<a name="isDraw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraw</h4>
<pre>public&nbsp;boolean&nbsp;isDraw()</pre>
<div class="block">Checks if match ended with draw</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if match ended with draw (example result: '1:1')</dd>
</dl>
</li>
</ul>
<a name="setWinner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWinner</h4>
<pre>private&nbsp;void&nbsp;setWinner()</pre>
<div class="block">Analize match result to find the winner. If draw sets isDraw to true</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/lab/worldcupstats/models/Group.html" title="class in pl.polsl.lab.worldcupstats.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/polsl/lab/worldcupstats/models/MyContainer.html" title="class in pl.polsl.lab.worldcupstats.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/lab/worldcupstats/models/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
