<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Oct 23 18:00:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package pl.polsl.lab.worldcupstats.models</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package pl.polsl.lab.worldcupstats.models";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/lab/worldcupstats/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package pl.polsl.lab.worldcupstats.models" class="title">Uses of Package<br>pl.polsl.lab.worldcupstats.models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../pl/polsl/lab/worldcupstats/models/package-summary.html">pl.polsl.lab.worldcupstats.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pl.polsl.lab.worldcupstats.controllers">pl.polsl.lab.worldcupstats.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pl.polsl.lab.worldcupstats.models">pl.polsl.lab.worldcupstats.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.polsl.lab.worldcupstats.controllers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../pl/polsl/lab/worldcupstats/models/package-summary.html">pl.polsl.lab.worldcupstats.models</a> used by <a href="../../../../../pl/polsl/lab/worldcupstats/controllers/package-summary.html">pl.polsl.lab.worldcupstats.controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../pl/polsl/lab/worldcupstats/models/class-use/WorldCupStatsModel.html#pl.polsl.lab.worldcupstats.controllers">WorldCupStatsModel</a>
<div class="block">Model class that stores array of Group objects and performs various
 operations on them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pl.polsl.lab.worldcupstats.models">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../pl/polsl/lab/worldcupstats/models/package-summary.html">pl.polsl.lab.worldcupstats.models</a> used by <a href="../../../../../pl/polsl/lab/worldcupstats/models/package-summary.html">pl.polsl.lab.worldcupstats.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../pl/polsl/lab/worldcupstats/models/class-use/Group.html#pl.polsl.lab.worldcupstats.models">Group</a>
<div class="block">Class representing a group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../pl/polsl/lab/worldcupstats/models/class-use/Team.html#pl.polsl.lab.worldcupstats.models">Team</a>
<div class="block">Class representing a football team</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../pl/polsl/lab/worldcupstats/models/class-use/TextContainsForbiddenCharsException.html#pl.polsl.lab.worldcupstats.models">TextContainsForbiddenCharsException</a>
<div class="block">Exception class for objects thrown when user try to set team name text
 contains of other charactres than letters (like numbers, commas...) or is
 empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../pl/polsl/lab/worldcupstats/models/class-use/TooManyTeamsException.html#pl.polsl.lab.worldcupstats.models">TooManyTeamsException</a>
<div class="block">Exception class for objects thrown when user try to add team to group that
 already has 4 teams</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../pl/polsl/lab/worldcupstats/models/class-use/WrongGroupIndexException.html#pl.polsl.lab.worldcupstats.models">WrongGroupIndexException</a>
<div class="block">Exception class for objects thrown when user try to add teams to group that
 doesn't exists</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/lab/worldcupstats/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
