<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Oct 23 18:00:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorldCupStatsModel</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorldCupStatsModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldCupStatsModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/lab/worldcupstats/models/TooManyTeamsException.html" title="class in pl.polsl.lab.worldcupstats.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/polsl/lab/worldcupstats/models/WrongGroupIndexException.html" title="class in pl.polsl.lab.worldcupstats.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" target="_top">Frames</a></li>
<li><a href="WorldCupStatsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.lab.worldcupstats.models</div>
<h2 title="Class WorldCupStatsModel" class="title">Class WorldCupStatsModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.polsl.lab.worldcupstats.models.WorldCupStatsModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorldCupStatsModel</span>
extends java.lang.Object</pre>
<div class="block">Model class that stores array of Group objects and performs various
 operations on them.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paweł Szwajnoch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#actualGroupIndex">actualGroupIndex</a></span></code>
<div class="block">Index of currently displayed group that user can add new team to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#amountOfGroups">amountOfGroups</a></span></code>
<div class="block">Quantity of groups in tournament.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#amountOfTeamsInGroup">amountOfTeamsInGroup</a></span></code>
<div class="block">Quantity of teams in each group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../pl/polsl/lab/worldcupstats/models/Group.html" title="class in pl.polsl.lab.worldcupstats.models">Group</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#groups">groups</a></span></code>
<div class="block">Array of Group objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#WorldCupStatsModel--">WorldCupStatsModel</a></span>()</code>
<div class="block">Non-parameter Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#addTeamToGroup-java.lang.String-">addTeamToGroup</a></span>(java.lang.String&nbsp;teamName)</code>
<div class="block">Add new team to currently displayed group</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#getActualGroupIndex--">getActualGroupIndex</a></span>()</code>
<div class="block">Returns actually displayed group index</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#getActualGroupTeamsList--">getActualGroupTeamsList</a></span>()</code>
<div class="block">Returns array of names of teams assigned to actual group</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#getAmountOfGroups--">getAmountOfGroups</a></span>()</code>
<div class="block">Returns amount of groups</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#getGroupName--">getGroupName</a></span>()</code>
<div class="block">Returns actual group name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#initializeGroups--">initializeGroups</a></span>()</code>
<div class="block">Method that initialize fields of created Groups objects</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#isAlpha-java.lang.String-">isAlpha</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Checks if String consists of only letters</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#setActualGroupIndex-int-">setActualGroupIndex</a></span>(int&nbsp;groupIndex)</code>
<div class="block">Set new index if user changes displayed group (presses "next..." or
 "previous group" Button)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="actualGroupIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualGroupIndex</h4>
<pre>private&nbsp;int actualGroupIndex</pre>
<div class="block">Index of currently displayed group that user can add new team to</div>
</li>
</ul>
<a name="amountOfGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountOfGroups</h4>
<pre>private final&nbsp;int amountOfGroups</pre>
<div class="block">Quantity of groups in tournament. Value depends of type of the
 tournament.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#pl.polsl.lab.worldcupstats.models.WorldCupStatsModel.amountOfGroups">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="amountOfTeamsInGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountOfTeamsInGroup</h4>
<pre>private final&nbsp;int amountOfTeamsInGroup</pre>
<div class="block">Quantity of teams in each group.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#pl.polsl.lab.worldcupstats.models.WorldCupStatsModel.amountOfTeamsInGroup">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="groups">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>groups</h4>
<pre>private final&nbsp;<a href="../../../../../pl/polsl/lab/worldcupstats/models/Group.html" title="class in pl.polsl.lab.worldcupstats.models">Group</a>[] groups</pre>
<div class="block">Array of Group objects.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldCupStatsModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldCupStatsModel</h4>
<pre>public&nbsp;WorldCupStatsModel()</pre>
<div class="block">Non-parameter Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeGroups</h4>
<pre>private&nbsp;void&nbsp;initializeGroups()</pre>
<div class="block">Method that initialize fields of created Groups objects</div>
</li>
</ul>
<a name="addTeamToGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeamToGroup</h4>
<pre>public&nbsp;void&nbsp;addTeamToGroup(java.lang.String&nbsp;teamName)
                    throws <a href="../../../../../pl/polsl/lab/worldcupstats/models/TooManyTeamsException.html" title="class in pl.polsl.lab.worldcupstats.models">TooManyTeamsException</a>,
                           <a href="../../../../../pl/polsl/lab/worldcupstats/models/TextContainsForbiddenCharsException.html" title="class in pl.polsl.lab.worldcupstats.models">TextContainsForbiddenCharsException</a></pre>
<div class="block">Add new team to currently displayed group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamName</code> - name of team to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/polsl/lab/worldcupstats/models/TooManyTeamsException.html" title="class in pl.polsl.lab.worldcupstats.models">TooManyTeamsException</a></code> - if user try to add team to full filled
 group</dd>
<dd><code><a href="../../../../../pl/polsl/lab/worldcupstats/models/TextContainsForbiddenCharsException.html" title="class in pl.polsl.lab.worldcupstats.models">TextContainsForbiddenCharsException</a></code> - if user try to add team which
 name conatians of numbers, commas, etc...</dd>
</dl>
</li>
</ul>
<a name="getAmountOfGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfGroups</h4>
<pre>public&nbsp;int&nbsp;getAmountOfGroups()</pre>
<div class="block">Returns amount of groups</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of groups</dd>
</dl>
</li>
</ul>
<a name="getGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;char&nbsp;getGroupName()</pre>
<div class="block">Returns actual group name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual group name</dd>
</dl>
</li>
</ul>
<a name="getActualGroupIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualGroupIndex</h4>
<pre>public&nbsp;int&nbsp;getActualGroupIndex()</pre>
<div class="block">Returns actually displayed group index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual group index</dd>
</dl>
</li>
</ul>
<a name="getActualGroupTeamsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualGroupTeamsList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getActualGroupTeamsList()</pre>
<div class="block">Returns array of names of teams assigned to actual group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of teams names</dd>
</dl>
</li>
</ul>
<a name="setActualGroupIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualGroupIndex</h4>
<pre>public&nbsp;void&nbsp;setActualGroupIndex(int&nbsp;groupIndex)
                         throws <a href="../../../../../pl/polsl/lab/worldcupstats/models/WrongGroupIndexException.html" title="class in pl.polsl.lab.worldcupstats.models">WrongGroupIndexException</a></pre>
<div class="block">Set new index if user changes displayed group (presses "next..." or
 "previous group" Button)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupIndex</code> - index of actually displayed group</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/polsl/lab/worldcupstats/models/WrongGroupIndexException.html" title="class in pl.polsl.lab.worldcupstats.models">WrongGroupIndexException</a></code> - if index is smaller than 0 or bigger
 that amount of groups</dd>
</dl>
</li>
</ul>
<a name="isAlpha-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAlpha</h4>
<pre>private&nbsp;boolean&nbsp;isAlpha(java.lang.String&nbsp;name)</pre>
<div class="block">Checks if String consists of only letters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if String is only text (no numbers, commas, etc...)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldCupStatsModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/lab/worldcupstats/models/TooManyTeamsException.html" title="class in pl.polsl.lab.worldcupstats.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../pl/polsl/lab/worldcupstats/models/WrongGroupIndexException.html" title="class in pl.polsl.lab.worldcupstats.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" target="_top">Frames</a></li>
<li><a href="WorldCupStatsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
