<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 05 20:16:41 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorldCupStatsController</title>
<meta name="date" content="2018-11-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorldCupStatsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldCupStatsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.AddNewTeamListener.html" title="class in pl.polsl.lab.worldcupstats.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.html" target="_top">Frames</a></li>
<li><a href="WorldCupStatsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.lab.worldcupstats.controllers</div>
<h2 title="Class WorldCupStatsController" class="title">Class WorldCupStatsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.polsl.lab.worldcupstats.controllers.WorldCupStatsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WorldCupStatsController</span>
extends java.lang.Object</pre>
<div class="block">Controller class for World Cup Stats application</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Paweł Szwajnoch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.AddNewTeamListener.html" title="class in pl.polsl.lab.worldcupstats.controllers">WorldCupStatsController.AddNewTeamListener</a></span></code>
<div class="block">ActionListener for submit "Add new team" button at InfillingGroupsView
 Implements ActionListener interface to manage user interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.ConfirmResultsListener.html" title="class in pl.polsl.lab.worldcupstats.controllers">WorldCupStatsController.ConfirmResultsListener</a></span></code>
<div class="block">ActionListener for submit "Confirm" button at SettingResultsView
 Implements ActionListener interface to manage user interaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.NextGroupListener.html" title="class in pl.polsl.lab.worldcupstats.controllers">WorldCupStatsController.NextGroupListener</a></span></code>
<div class="block">ActionListener for submit "Next group" button at WorldCupStatsView *
 Implements ActionListener interface to manage user interaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.PrevGroupListener.html" title="class in pl.polsl.lab.worldcupstats.controllers">WorldCupStatsController.PrevGroupListener</a></span></code>
<div class="block">ActionListener for submit "Previous group" button at WorldCupStatsView *
 Implements ActionListener interface to manage user interaction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html" title="class in pl.polsl.lab.worldcupstats.views">InfillingGroupsView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.html#theInfillingGroupsView">theInfillingGroupsView</a></span></code>
<div class="block">InfillingGroupsView reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" title="class in pl.polsl.lab.worldcupstats.models">WorldCupStatsModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.html#theModel">theModel</a></span></code>
<div class="block">Model reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html" title="class in pl.polsl.lab.worldcupstats.views">ReviewingStandingsView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.html#theReviewingStandingsView">theReviewingStandingsView</a></span></code>
<div class="block">ReviewingStandingsView reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html" title="class in pl.polsl.lab.worldcupstats.views">SettingResultsView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.html#theSettingResultsView">theSettingResultsView</a></span></code>
<div class="block">SettingResultsView reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../pl/polsl/lab/worldcupstats/views/WorldCupStatsView.html" title="class in pl.polsl.lab.worldcupstats.views">WorldCupStatsView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.html#theView">theView</a></span></code>
<div class="block">Main View reference</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.html#WorldCupStatsController--">WorldCupStatsController</a></span>()</code>
<div class="block">Non-parameter Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.html#WorldCupStatsController-int-">WorldCupStatsController</a></span>(int&nbsp;groupIndex)</code>
<div class="block">One-parameter Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.html#preparePrimaryReviewingStandingsComponents--">preparePrimaryReviewingStandingsComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.html#preparePrimarySettingResultsCompontents--">preparePrimarySettingResultsCompontents</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="theInfillingGroupsView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theInfillingGroupsView</h4>
<pre>private final&nbsp;<a href="../../../../../pl/polsl/lab/worldcupstats/views/InfillingGroupsView.html" title="class in pl.polsl.lab.worldcupstats.views">InfillingGroupsView</a> theInfillingGroupsView</pre>
<div class="block">InfillingGroupsView reference</div>
</li>
</ul>
<a name="theSettingResultsView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theSettingResultsView</h4>
<pre>private final&nbsp;<a href="../../../../../pl/polsl/lab/worldcupstats/views/SettingResultsView.html" title="class in pl.polsl.lab.worldcupstats.views">SettingResultsView</a> theSettingResultsView</pre>
<div class="block">SettingResultsView reference</div>
</li>
</ul>
<a name="theReviewingStandingsView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theReviewingStandingsView</h4>
<pre>private final&nbsp;<a href="../../../../../pl/polsl/lab/worldcupstats/views/ReviewingStandingsView.html" title="class in pl.polsl.lab.worldcupstats.views">ReviewingStandingsView</a> theReviewingStandingsView</pre>
<div class="block">ReviewingStandingsView reference</div>
</li>
</ul>
<a name="theView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theView</h4>
<pre>private final&nbsp;<a href="../../../../../pl/polsl/lab/worldcupstats/views/WorldCupStatsView.html" title="class in pl.polsl.lab.worldcupstats.views">WorldCupStatsView</a> theView</pre>
<div class="block">Main View reference</div>
</li>
</ul>
<a name="theModel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>theModel</h4>
<pre>private final&nbsp;<a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" title="class in pl.polsl.lab.worldcupstats.models">WorldCupStatsModel</a> theModel</pre>
<div class="block">Model reference</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldCupStatsController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorldCupStatsController</h4>
<pre>public&nbsp;WorldCupStatsController(int&nbsp;groupIndex)</pre>
<div class="block">One-parameter Constructor. Creates proper objects of view and model. Adds
 buttons ActionListeners. Initialize primary values of compenents
 displayed by view. Sets primary displayed group to group chosen by user
 in program parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupIndex</code> - index of group that user want to be primary displayed</dd>
</dl>
</li>
</ul>
<a name="WorldCupStatsController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldCupStatsController</h4>
<pre>public&nbsp;WorldCupStatsController()</pre>
<div class="block">Non-parameter Constructor. Creates proper objects of view and model. Adds
 buttons ActionListeners. Initialize primary values of compenents
 displayed by view.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preparePrimarySettingResultsCompontents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparePrimarySettingResultsCompontents</h4>
<pre>private&nbsp;void&nbsp;preparePrimarySettingResultsCompontents()</pre>
</li>
</ul>
<a name="preparePrimaryReviewingStandingsComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preparePrimaryReviewingStandingsComponents</h4>
<pre>private&nbsp;void&nbsp;preparePrimaryReviewingStandingsComponents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldCupStatsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.AddNewTeamListener.html" title="class in pl.polsl.lab.worldcupstats.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/lab/worldcupstats/controllers/WorldCupStatsController.html" target="_top">Frames</a></li>
<li><a href="WorldCupStatsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
