<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 25 13:42:19 CET 2019 -->
<title>Group</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Group";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../pl/polsl/lab/worldcupstats/models/Match.html" title="class in pl.polsl.lab.worldcupstats.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/lab/worldcupstats/models/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.lab.worldcupstats.models</div>
<h2 title="Class Group" class="title">Class Group</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.polsl.lab.worldcupstats.models.Group</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Group</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class representing a group. Object of Group type stores ArrayList of Teams
 and ArrayList of its matches
 Implements Serializable interface to manage streaming WCSModel object through activities</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Serializable</code>, 
<a href="../../../../../serialized-form.html#pl.polsl.lab.worldcupstats.models.Group">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Group.html#Group-char-">Group</a></span>(char&nbsp;name)</code>
<div class="block">One-parameter constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Group.html#addNewTeam-java.lang.String-">addNewTeam</a></span>(java.lang.String&nbsp;teamName)</code>
<div class="block">Adds new Team to Vector of teams.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Group.html#calculateTeamsPoints--">calculateTeamsPoints</a></span>()</code>
<div class="block">Calculate teams points depending on results. 3 pts if win, 1 if draw, 0
 if lose</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Group.html#getAmountOfTeams--">getAmountOfTeams</a></span>()</code>
<div class="block">Returns amout of teams in this group</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Group.html#getMatches--">getMatches</a></span>()</code>
<div class="block">Returns String array of matches.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Group.html#getMatchesResults--">getMatchesResults</a></span>()</code>
<div class="block">Returns results of matches from matchesArrayList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Group.html#getName--">getName</a></span>()</code>
<div class="block">Returns group name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Group.html#getStandings--">getStandings</a></span>()</code>
<div class="block">Returns String array of standings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Group.html#getTeamsList--">getTeamsList</a></span>()</code>
<div class="block">Returns an array of string of teams assigned to this group</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Group.html#isConfirmed--">isConfirmed</a></span>()</code>
<div class="block">Check if group is confrimed (results are confirmed)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Group.html#isFull--">isFull</a></span>()</code>
<div class="block">Returns true if group has 4 teams (is infilled, full).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Group.html#setConfirmed-boolean-">setConfirmed</a></span>(boolean&nbsp;confirmed)</code>
<div class="block">Sets true if results are confirmed</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Group.html#setMatches--">setMatches</a></span>()</code>
<div class="block">Sets right configuration of matches between Teams (from teamsArrayList)
 Adds new Match obj to matchArrayList</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Group.html#setMatchResult-int-int-int-">setMatchResult</a></span>(int&nbsp;whichMatch,
              int&nbsp;firstTeamScore,
              int&nbsp;secondTeamScore)</code>
<div class="block">Sets result of particular match from matchesArrayList.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Group.html#setName-char-">setName</a></span>(char&nbsp;name)</code>
<div class="block">Sets group name</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/Group.html#sortTeams--">sortTeams</a></span>()</code>
<div class="block">Sorting teams in teamsArrayList by their points using bubble sort algorithm</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Group-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group(char&nbsp;name)</pre>
<div class="block">One-parameter constructor. Initialize Group object fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(char&nbsp;name)</pre>
<div class="block">Sets group name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name to set</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;char&nbsp;getName()</pre>
<div class="block">Returns group name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>group name</dd>
</dl>
</li>
</ul>
<a name="getTeamsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamsList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTeamsList()</pre>
<div class="block">Returns an array of string of teams assigned to this group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of strings of teams names</dd>
</dl>
</li>
</ul>
<a name="addNewTeam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTeam</h4>
<pre>public&nbsp;void&nbsp;addNewTeam(java.lang.String&nbsp;teamName)</pre>
<div class="block">Adds new Team to Vector of teams. Checks if group is already
 infilled(full).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamName</code> - name of team to add</dd>
</dl>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Returns true if group has 4 teams (is infilled, full).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if group has 4 teams (is infilled, full).</dd>
</dl>
</li>
</ul>
<a name="isConfirmed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfirmed</h4>
<pre>public&nbsp;boolean&nbsp;isConfirmed()</pre>
<div class="block">Check if group is confrimed (results are confirmed)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if group is confirmed</dd>
</dl>
</li>
</ul>
<a name="setConfirmed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmed</h4>
<pre>public&nbsp;void&nbsp;setConfirmed(boolean&nbsp;confirmed)</pre>
<div class="block">Sets true if results are confirmed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confirmed</code> - value to set</dd>
</dl>
</li>
</ul>
<a name="getAmountOfTeams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfTeams</h4>
<pre>public&nbsp;int&nbsp;getAmountOfTeams()</pre>
<div class="block">Returns amout of teams in this group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amout of teams in this group</dd>
</dl>
</li>
</ul>
<a name="setMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatches</h4>
<pre>public&nbsp;void&nbsp;setMatches()</pre>
<div class="block">Sets right configuration of matches between Teams (from teamsArrayList)
 Adds new Match obj to matchArrayList</div>
</li>
</ul>
<a name="setMatchResult-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchResult</h4>
<pre>public&nbsp;void&nbsp;setMatchResult(int&nbsp;whichMatch,
                           int&nbsp;firstTeamScore,
                           int&nbsp;secondTeamScore)</pre>
<div class="block">Sets result of particular match from matchesArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whichMatch</code> - index of match from matchesArrayList to set result to</dd>
<dd><code>firstTeamScore</code> - score of first team</dd>
<dd><code>secondTeamScore</code> - score of second team</dd>
</dl>
</li>
</ul>
<a name="getMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatches</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getMatches()</pre>
<div class="block">Returns String array of matches. Form of particular String in array is:
 "team1 - team2"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array of matches</dd>
</dl>
</li>
</ul>
<a name="calculateTeamsPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTeamsPoints</h4>
<pre>public&nbsp;void&nbsp;calculateTeamsPoints()</pre>
<div class="block">Calculate teams points depending on results. 3 pts if win, 1 if draw, 0
 if lose</div>
</li>
</ul>
<a name="sortTeams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortTeams</h4>
<pre>public&nbsp;void&nbsp;sortTeams()</pre>
<div class="block">Sorting teams in teamsArrayList by their points using bubble sort algorithm</div>
</li>
</ul>
<a name="getMatchesResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchesResults</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getMatchesResults()</pre>
<div class="block">Returns results of matches from matchesArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>results of matches</dd>
</dl>
</li>
</ul>
<a name="getStandings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStandings</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStandings()</pre>
<div class="block">Returns String array of standings. Form of particular String in array is:
 "team1 pointsOfTeam1"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array of standings</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../pl/polsl/lab/worldcupstats/models/Match.html" title="class in pl.polsl.lab.worldcupstats.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/lab/worldcupstats/models/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
