<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 25 13:42:20 CET 2019 -->
<title>pl.polsl.lab.worldcupstats.models</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../pl/polsl/lab/worldcupstats/models/package-summary.html" target="classFrame">pl.polsl.lab.worldcupstats.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Group.html" title="class in pl.polsl.lab.worldcupstats.models" target="classFrame">Group</a></li>
<li><a href="Match.html" title="class in pl.polsl.lab.worldcupstats.models" target="classFrame">Match</a></li>
<li><a href="Result.html" title="class in pl.polsl.lab.worldcupstats.models" target="classFrame">Result</a></li>
<li><a href="Team.html" title="class in pl.polsl.lab.worldcupstats.models" target="classFrame">Team</a></li>
<li><a href="WorldCupStatsModel.html" title="class in pl.polsl.lab.worldcupstats.models" target="classFrame">WorldCupStatsModel</a></li>
</ul>
</div>
</body>
</html>
