<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 25 13:42:19 CET 2019 -->
<title>WorldCupStatsModel</title>
<meta name="date" content="2019-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorldCupStatsModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" target="_top">Frames</a></li>
<li><a href="WorldCupStatsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.polsl.lab.worldcupstats.models</div>
<h2 title="Class WorldCupStatsModel" class="title">Class WorldCupStatsModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.polsl.lab.worldcupstats.models.WorldCupStatsModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorldCupStatsModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Model class that stores array of Group objects and performs various
 operations on them.
 Implements Serializable interface to manage streaming WCSModel object
 through activities</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Serializable</code>, 
<a href="../../../../../serialized-form.html#pl.polsl.lab.worldcupstats.models.WorldCupStatsModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#WorldCupStatsModel--">WorldCupStatsModel</a></span>()</code>
<div class="block">Non-parameter Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#addTeamToActualGroup-java.lang.String-">addTeamToActualGroup</a></span>(java.lang.String&nbsp;teamName)</code>
<div class="block">Add new team to currently displayed group</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#areGroupsConfirmed--">areGroupsConfirmed</a></span>()</code>
<div class="block">Checks if every group results are confirmed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#areGroupsFull--">areGroupsFull</a></span>()</code>
<div class="block">Checks if every groups has 4 teams</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#calculateEachGroupTeamsPoints--">calculateEachGroupTeamsPoints</a></span>()</code>
<div class="block">In every group calculates how many points teams should have</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#getActualGroupIndex--">getActualGroupIndex</a></span>()</code>
<div class="block">Returns actually displayed group index</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#getActualGroupMatches--">getActualGroupMatches</a></span>()</code>
<div class="block">Returns String array of matches of actual group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#getActualGroupResults--">getActualGroupResults</a></span>()</code>
<div class="block">Returns String array of results of actual group.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#getActualGroupStandings--">getActualGroupStandings</a></span>()</code>
<div class="block">Returns String array of actual group standings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#getActualGroupTeamsList--">getActualGroupTeamsList</a></span>()</code>
<div class="block">Returns array of names of teams assigned to actual group</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#getAmountOfGroups--">getAmountOfGroups</a></span>()</code>
<div class="block">Returns amount of groups</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#getGroupName--">getGroupName</a></span>()</code>
<div class="block">Returns actual group name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#isActualGroupConfirmed--">isActualGroupConfirmed</a></span>()</code>
<div class="block">Checks if actual group results are confirmed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#resetGroupIndex--">resetGroupIndex</a></span>()</code>
<div class="block">Sets group index to 0 (first group)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#setActualGroupIndex-int-">setActualGroupIndex</a></span>(int&nbsp;groupIndex)</code>
<div class="block">Set new index if user changes displayed group (presses "next..." or
 "previous group" Button)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#setActualGroupResults-java.lang.String:A-">setActualGroupResults</a></span>(java.lang.String[]&nbsp;textFieldsContent)</code>
<div class="block">Evaluate user input String array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#setActualGroupResultsConfirmed--">setActualGroupResultsConfirmed</a></span>()</code>
<div class="block">Make actual group results confirmed (sets true)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#setEachGroupMatches--">setEachGroupMatches</a></span>()</code>
<div class="block">Sets matches for each of groups</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html#sortEachGroupTeams--">sortEachGroupTeams</a></span>()</code>
<div class="block">In evert group sorts teams by its points</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldCupStatsModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldCupStatsModel</h4>
<pre>public&nbsp;WorldCupStatsModel()</pre>
<div class="block">Non-parameter Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAmountOfGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfGroups</h4>
<pre>public&nbsp;int&nbsp;getAmountOfGroups()</pre>
<div class="block">Returns amount of groups</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of groups</dd>
</dl>
</li>
</ul>
<a name="getActualGroupIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualGroupIndex</h4>
<pre>public&nbsp;int&nbsp;getActualGroupIndex()</pre>
<div class="block">Returns actually displayed group index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual group index</dd>
</dl>
</li>
</ul>
<a name="getGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;char&nbsp;getGroupName()</pre>
<div class="block">Returns actual group name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual group name</dd>
</dl>
</li>
</ul>
<a name="setActualGroupIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualGroupIndex</h4>
<pre>public&nbsp;void&nbsp;setActualGroupIndex(int&nbsp;groupIndex)
                         throws <a href="../../../../../pl/polsl/lab/worldcupstats/exceptions/WrongGroupIndexException.html" title="class in pl.polsl.lab.worldcupstats.exceptions">WrongGroupIndexException</a></pre>
<div class="block">Set new index if user changes displayed group (presses "next..." or
 "previous group" Button)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupIndex</code> - index of actually displayed group</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/polsl/lab/worldcupstats/exceptions/WrongGroupIndexException.html" title="class in pl.polsl.lab.worldcupstats.exceptions">WrongGroupIndexException</a></code> - if index is smaller than 0 or bigger
 that amount of groups.</dd>
</dl>
</li>
</ul>
<a name="resetGroupIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGroupIndex</h4>
<pre>public&nbsp;void&nbsp;resetGroupIndex()</pre>
<div class="block">Sets group index to 0 (first group)</div>
</li>
</ul>
<a name="addTeamToActualGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTeamToActualGroup</h4>
<pre>public&nbsp;void&nbsp;addTeamToActualGroup(java.lang.String&nbsp;teamName)
                          throws <a href="../../../../../pl/polsl/lab/worldcupstats/exceptions/TooManyTeamsException.html" title="class in pl.polsl.lab.worldcupstats.exceptions">TooManyTeamsException</a>,
                                 <a href="../../../../../pl/polsl/lab/worldcupstats/exceptions/TextContainsForbiddenCharsException.html" title="class in pl.polsl.lab.worldcupstats.exceptions">TextContainsForbiddenCharsException</a></pre>
<div class="block">Add new team to currently displayed group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamName</code> - name of team to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/polsl/lab/worldcupstats/exceptions/TooManyTeamsException.html" title="class in pl.polsl.lab.worldcupstats.exceptions">TooManyTeamsException</a></code> - if user try to add team to full filled
 group</dd>
<dd><code><a href="../../../../../pl/polsl/lab/worldcupstats/exceptions/TextContainsForbiddenCharsException.html" title="class in pl.polsl.lab.worldcupstats.exceptions">TextContainsForbiddenCharsException</a></code> - if user try to add team which
 name conatians of numbers, commas, etc...</dd>
</dl>
</li>
</ul>
<a name="getActualGroupTeamsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualGroupTeamsList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getActualGroupTeamsList()</pre>
<div class="block">Returns array of names of teams assigned to actual group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of teams names</dd>
</dl>
</li>
</ul>
<a name="areGroupsFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areGroupsFull</h4>
<pre>public&nbsp;boolean&nbsp;areGroupsFull()</pre>
<div class="block">Checks if every groups has 4 teams</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if every group has 4 teams (is full)</dd>
</dl>
</li>
</ul>
<a name="areGroupsConfirmed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areGroupsConfirmed</h4>
<pre>public&nbsp;boolean&nbsp;areGroupsConfirmed()</pre>
<div class="block">Checks if every group results are confirmed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if every group is confirmed</dd>
</dl>
</li>
</ul>
<a name="isActualGroupConfirmed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActualGroupConfirmed</h4>
<pre>public&nbsp;boolean&nbsp;isActualGroupConfirmed()</pre>
<div class="block">Checks if actual group results are confirmed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if actual group is confirmed</dd>
</dl>
</li>
</ul>
<a name="getActualGroupMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualGroupMatches</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getActualGroupMatches()</pre>
<div class="block">Returns String array of matches of actual group. Form of particular
 String in array is: "team1 - team2"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array of matches of actual group</dd>
</dl>
</li>
</ul>
<a name="getActualGroupResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualGroupResults</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getActualGroupResults()</pre>
<div class="block">Returns String array of results of actual group. Form of particular
 String in array is: "score1:score2".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array of results of actual group</dd>
</dl>
</li>
</ul>
<a name="setEachGroupMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEachGroupMatches</h4>
<pre>public&nbsp;void&nbsp;setEachGroupMatches()</pre>
<div class="block">Sets matches for each of groups</div>
</li>
</ul>
<a name="setActualGroupResults-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualGroupResults</h4>
<pre>public&nbsp;void&nbsp;setActualGroupResults(java.lang.String[]&nbsp;textFieldsContent)
                           throws <a href="../../../../../pl/polsl/lab/worldcupstats/exceptions/TextContainsForbiddenCharsException.html" title="class in pl.polsl.lab.worldcupstats.exceptions">TextContainsForbiddenCharsException</a></pre>
<div class="block">Evaluate user input String array. Checks if confirmed results are ready
 to set to the matches. If OK then particular results are set to correct
 matches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textFieldsContent</code> - String array of user input results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../pl/polsl/lab/worldcupstats/exceptions/TextContainsForbiddenCharsException.html" title="class in pl.polsl.lab.worldcupstats.exceptions">TextContainsForbiddenCharsException</a></code> - if form of any result String
 is wrong</dd>
</dl>
</li>
</ul>
<a name="setActualGroupResultsConfirmed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActualGroupResultsConfirmed</h4>
<pre>public&nbsp;void&nbsp;setActualGroupResultsConfirmed()</pre>
<div class="block">Make actual group results confirmed (sets true)</div>
</li>
</ul>
<a name="getActualGroupStandings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualGroupStandings</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getActualGroupStandings()</pre>
<div class="block">Returns String array of actual group standings. Form of particular String
 in array is: "team1 pointsOfTeam1"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array of actual group standings</dd>
</dl>
</li>
</ul>
<a name="calculateEachGroupTeamsPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateEachGroupTeamsPoints</h4>
<pre>public&nbsp;void&nbsp;calculateEachGroupTeamsPoints()</pre>
<div class="block">In every group calculates how many points teams should have</div>
</li>
</ul>
<a name="sortEachGroupTeams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortEachGroupTeams</h4>
<pre>public&nbsp;void&nbsp;sortEachGroupTeams()</pre>
<div class="block">In evert group sorts teams by its points</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../pl/polsl/lab/worldcupstats/models/Team.html" title="class in pl.polsl.lab.worldcupstats.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?pl/polsl/lab/worldcupstats/models/WorldCupStatsModel.html" target="_top">Frames</a></li>
<li><a href="WorldCupStatsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
